<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <div class="form-group">
        <!-- <label>Select the driver</label> -->
        <select class="form-control" id="drivers" type="text"></select>
    </div>
    <!-- <div class="form-group">
        <span class="table-add float-right mb-3 mr-2">
            <button onclick="addRow()" class="btn btn-info btn-rounded btn-sm my-0">Add row</button>
        </span>
        <table class="table table-bordered table-striped text-center">
            <thead>
                <tr>
                    <th class="text-center">Parameter</th>
                    <th class="text-center">Value</th>
                    <th class="text-center">Remove</th>
                </tr>
            </thead>
            <tbody>
        
            </tbody>
        </table>
    </div> -->

    
    <script>
        const newTr = `
<tr class="hide">
  <td class="pt-3-half" contenteditable="true"></td>
  <td class="pt-3-half" contenteditable="true"></td>
  <td>
    <span class="table-remove"
      ><button
        type="button"
        class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light"
      >
        Remove
      </button></span
    >
  </td>
</tr>
`;
    function addRow(){
        table = document.querySelector("body > div:nth-child(2) > table > tbody")
        tr = table.insertRow(-1)
        tr.innerHTML = newTr
        document.odbc_table = table.innerHTML
    }
    </script>
    <script src="message.js"></script>
    <script src="script.js"></script>

</body>

</html>